<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout</title>

	<style>
		html {
			box-sizing: border-box;
			font-size: 16px;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;

			color: #fff;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		main {
			flex-grow: 1;
		}

		.header {
			padding-top: 10px;

			background-color: red;
		}

		.header__title {
			text-align: center;
			font-size: 48px;
			font-weight: 700;
		}

		.menu {
			text-align: center;
			padding: 20px 0;

			background-color: rgb(166, 182, 19);
		}

		.menu__item {
			display: inline-block;
			font-size: 24px;
			margin: 0 15px;
		}

		.menu__item-link {
			color: inherit;
		}

		.main {
			background-color: green;
		}

		.main__inner {
			padding: 20px 25px 40px;
		}

		.main__section + .main__section{
			margin-top: 30px;
		}

		.article {
			background-color: blue;
		}

		.article__inner{
			padding: 35px;
		}
		
		.article__title{
			font-size: 24px;
		}

		.article__list-item{
			font-size: 18px;
		}

		.article__list-item + .article__list-item{
			margin-top: 15px;
		}

		.footer{
			background-color: rgb(226, 54, 83);
			text-align: center;
			font-size: 28px;
		}
	</style>
</head>

<body>
	<!-- header -->
	<header class="header">
		<h1 class="header__title">Header</h1>

		<!-- nav -->
		<nav class="menu">
			<ul class="menu__list">
				<li class="menu__item">
					<a class="menu__item-link" href="#!">Navigation 1</a>
				</li>
				<li class="menu__item">
					<a class="menu__item-link" href="#!">Navigation 2</a>
				</li>
				<li class="menu__item">
					<a class="menu__item-link" href="#!">Navigation 3</a>
				</li>
			</ul>
		</nav>
		<!-- /nav -->

	</header>
	<!-- /header -->

	<!-- main -->
	<main class="main">
		<div class="main__inner">

			<!-- article -->
			<article class="article main__section">
				<div class="article__inner">
					<h3 class="article__title">Article 1</h3>
					<ul class="article__list">
						<li class="article__list-item">Оригинальная трилогия</li>
						<li class="article__list-item">Трилогия приквелов</li>
						<li class="article__list-item">Трилогия сиквелов</li>
					</ul>
				</div>
			</article>
			<!-- /article -->

			<!-- article -->
			<article class="article main__section">
				<div class="article__inner">
					<h3 class="article__title">Article 1</h3>
					<ol class="article__list">
						<li class="article__list-item">Оригинальная трилогия</li>
						<li class="article__list-item">Трилогия приквелов</li>
						<li class="article__list-item">Трилогия сиквелов</li>
					</ol>
				</div>
			</article>
			<!-- /article -->

		</div>
	</main>
	<!-- /main -->

	<!-- footer -->
	<footer class="footer">
		<h2 class="footer__title">Footer</h2>
	</footer>
	<!-- /footer -->
</body>

</html>